html, body{
  height: 100%;
}
.container { 
  height:100%;
  display: grid;
  grid-template-columns: 0.6fr 1.2fr 1.3fr 1.2fr 0.6fr;
  grid-template-rows: 0.9fr 0.7fr 2.1fr 0.3fr;
  gap: 20px 20px;
  grid-auto-flow: row dense;
  grid-template-areas:
    ". heading . . ."
    ". date num_of_sessions pre_performance ."
    ". session_gallery session_gallery performance ."
    ". . . . .";
}

.date {  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". .";
  grid-area: date;
}

.num_of_sessions {  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". .";
  grid-area: num_of_sessions;
}

.pre_performance {  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". .";
  grid-area: pre_performance;
}

.session_gallery {  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-area: session_gallery;
}

.menu_container { 
  display: flex;
  flex-direction: column;
  width: 100%;
}

.top_menu { 
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.sub_menu { 
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
}



.performance {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "."
    ".";
  grid-area: performance;
}

.heading { 
  grid-area: heading; 
}